# Environment variables for the AI application

# General configuration
LOG_LEVEL = DEBUG
PORT = 5000

# Logging configuration
# LOG_FILE_PATH=logs/app.log
# LOG_MAX_FILE_SIZE_MB=10
# LOG_BACKUP_COUNT=5

# LLM provider configuration
OPENAI_API_KEY=
AZURE_BASE_URL=
AZURE_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
ANTHROPIC_API_KEY=
BEDROCK_AWS_ACCESS_KEY=
BEDROCK_AWS_SECRET_KEY=


# Tracing configuration
TRACER_TYPE=langsmith

# LangFuse configuration
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_ENDPOINT=https://cloud.langfuse.com
LANGFUSE_PROJECT=ai-application

# Langsmith configuration
LANGSMITH_API_KEY=
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=ai-application
LANGSMITH_TRACING=true

# Rate limit for the number of requests per second
RATELIMIT=5